# android4beginners_autumn2018

./: README.md
Android4Beginners1/src/android4beginners1/: Accounts.kt  Point.java  collections.kt  person.kt
Android4Beginners1/src/android4beginners1/locals/: EnglishPluralsLocale.kt  Locale.kt  locales.kt  (+1 more)
Android4Beginners2/: build.gradle
Android4Beginners2/app/: build.gradle
Android4Beginners2/gradle/wrapper/: gradle-wrapper.properties
Android4Beginners3/app/: build.gradle
Android4Beginners3/gradle/wrapper/: gradle-wrapper.properties
Android4Beginners4/app/: build.gradle
Android4Beginners4/gradle/wrapper/: gradle-wrapper.properties
Android4Beginners5/app/: build.gradle  local.properties
Android4Beginners5/gradle/wrapper/: gradle-wrapper.properties
Android4Beginners6/app/: build.gradle
Android4Beginners6/app/src/main/: AndroidManifest.xml
Android4Beginners6/app/src/main/java/com/daftmobile/android4beginners6pokedex/: MainActivity.kt  PokedexViewModel.kt  PokemonActivity.kt  PokemonItem.kt  PokemonViewModel.kt
Android4Beginners6/app/src/main/java/com/daftmobile/android4beginners6pokedex/api/: PokedexApi.kt  Pokemon.kt  PokemonFetcher.kt
Android4Beginners6/app/src/main/java/com/daftmobile/android4beginners6pokedex/api/interceptors/: HeaderInterceptor.kt
Android4Beginners6/app/src/main/java/com/daftmobile/android4beginners6pokedex/recycler/: PokemonAdapter.kt  PokemonViewHolder.kt
Android4Beginners6/app/src/main/res/layout/: activity_main.xml  activity_pokemon.xml  pokemon_recycler_view_item.xml
Android4Beginners6/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Android4Beginners6/gradle/wrapper/: gradle-wrapper.properties
Homework/A4BHomework2/: README.md
Homework/A4BHomework2/app/: build.gradle
Homework/A4BHomework3/: README.md
Homework/A4BHomework3/app/: build.gradle
Homework/A4BHomework4/: README.md
Homework/A4BHomework4/app/: build.gradle
Homework/A4BHomework5/: README.md
Homework/A4BHomework5/app/: build.gradle
Homework/A4BHomework5/app/src/main/: AndroidManifest.xml
Homework/A4BHomework5/app/src/main/java/com/daftmobile/a4bhomework5/: MainActivity.kt  PokemonActivity.kt  PokemonItem.kt  PokemonViewModel.kt  SingleLiveEvent.kt
Homework/A4BHomework5/app/src/main/res/layout/: activity_main.xml  activity_pokemon.xml
Homework/A4BHomework5/app/src/main/res/values/: colors.xml  strings.xml
(+72 files in other folders)
