apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.daftmobile.android4beginners6"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    // RecyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    // Arch Components
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    // Picasso
    implementation('com.squareup.picasso:picasso:2.71828') {
        exclude group: 'com.android.support'
    }
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    // Gson
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
}
